# selfieservice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/acbr/acbrselfservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/acbr/acbrselfservice/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/acbr/acbrselfservice/di/: DependencyModule.kt
app/src/main/java/br/com/acbr/acbrselfservice/entity/: CardInfo.kt  Cart.kt  Category.kt  ConfigurationData.kt  Credentials.kt  Order.kt  Pagination.kt  Price.kt  Product.kt  ProductOption.kt  ProductOptionGroup.kt  StoreData.kt  Token.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/: AppDataBase.kt  ExternalRoutes.kt  GenericCallback.kt  RestGenericService.kt  genericDto.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/authentication/: AuthenticationRepository.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/cart/: CartRepository.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/configuration/: ConfigurationRepository.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/converters/: DateConverter.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/order/: OrderRepository.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/product/: ProductPagingSource.kt  ProductRepository.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/profile/: ProfileRepository.kt
app/src/main/java/br/com/acbr/acbrselfservice/repository/store_data/: StoreDataRepository.kt
app/src/main/java/br/com/acbr/acbrselfservice/ui/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt  extension.kt
app/src/main/java/br/com/acbr/acbrselfservice/ui/cart/: CartFragment.kt  CartUseCase.kt  CartViewModel.kt
app/src/main/java/br/com/acbr/acbrselfservice/ui/checkout/: OrderFragment.kt  (+1 more)
app/src/main/java/br/com/acbr/acbrselfservice/util/: AppBarStateChangedListener.kt  Loading.kt  Mask.kt  Resource.kt  ResourceStatus.kt  UIFeedback.kt  Utils.kt  enum.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_cart_background.xml  btn_white.xml  circle_background.xml  circle_background_border.xml  counter_button_background.xml  discount_coupon_border.xml  ic_back.xml  ic_bike.xml  ic_check_green.xml  ic_cred_card.xml  ic_default_background.xml  ic_discount_card.xml  ic_error_outline.xml  ic_food_home.xml  ic_img_profile_plus.xml  ic_location.xml  ic_login_or_create.xml  ic_minus_sign.xml  ic_moto_delivery.xml  ic_motocicle.xml  ic_next.xml  ic_plus_sign.xml  ic_successful_purchase.xml  item_list_border.xml  logo_vuxx.xml  radio_button_code_email_phone.xml  ring_black_background.xml  rounded_buttom.xml  rounded_buttom_next.xml  selector_dot_border_purple.xml  selector_dot_purple.xml  square_background_border.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: action_bar_generic.xml  activity_home.xml  activity_splash.xml  cart_container_product.xml  cart_product_option.xml  category_title.xml  fragment_cart.xml  fragment_configuration.xml  fragment_merchant_menu.xml  fragment_my_profile.xml  fragment_order.xml  fragment_payment_pix.xml  fragment_product.xml  fragment_profile.xml  fragment_resume.xml  item_list.xml  loading_layout.xml  merchant_menu_category.xml  merchant_menu_item.xml  merchant_menu_load_state_footer_view_item.xml  order_detail_container_merchant.xml  order_detail_container_product.xml  product_checkbox_options_item.xml  product_counter_options_item.xml  product_option_group.xml  radio_options_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/com/acbr/acbrselfservice/: ExampleUnitTest.kt
(+49 files in other folders)
